<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница экзамена</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        gap: 50px;

    }

    a {
        text-decoration: none;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        width: 100px;
        height: 80px;
        transition: all .5s;
    }

    a:hover {

        color: blueviolet;
        transition: all .5s;

    }
</style>

<body>
    <div class="container">
        <div><a href="task1/task1.html">Задание 1</a></div>
        <div><a href="task2/task2.html">Задание 2</a></div>
        <div><a href="task3/task3.html">Задание 3</a></div>
        <div><a href="task4/task4.html">Задание 4</a></div>
        <div><a href="task5/task5.html">Задание 5</a></div>
    </div>


</body>

</html>